โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ COMANDOS PARA EXECUTAR NA VPS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Execute estes comandos na ordem:

# 1. Ir para o diretรณrio
cd /opt/ark-deploy

# 2. Atualizar cรณdigo
git pull origin main

# 3. Configurar NEXT_PUBLIC_API_URL manualmente
nano .env

# Adicionar esta linha (se nรฃo existir):
NEXT_PUBLIC_API_URL=http://api.38.242.213.195.sslip.io/api

# Salvar: Ctrl+O, Enter, Ctrl+X

# 4. Reiniciar backend (para aplicar correรงรฃo do .env)
docker-compose restart backend

# 5. Rebuild frontend (para aplicar NEXT_PUBLIC_API_URL)
docker-compose down
docker-compose build --no-cache frontend
docker-compose up -d

# 6. Verificar se funcionou
docker-compose logs frontend | grep "API URL"

# Deve mostrar:
# ๐ API URL configurada: http://api.38.242.213.195.sslip.io/api

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PRONTO! Agora teste:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Acessar: http://painel.38.242.213.195.sslip.io/login
2. Login: superadmin@arkdeploy.com / Admin123
3. Ir em Admin > Configuraรงรตes do Sistema
4. Modificar qualquer campo e salvar
5. โ Nรฃo deve mais dar erro ENOENT

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
